<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Dashboard</title>
  <link rel="stylesheet" type="text/css" href="output.css">
  <link rel="icon"  href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2C2F33;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }

    .dashboard {
      text-align: center;
      color: #fff; 
      background-color: #36393F; 
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .avatar {
      width: 100px; 
      height: 100px;
      border-radius: 50%; 
      margin-bottom: 20px;
    }

    .name {
      font-size: 24px; 
      font-weight: bold;
    }

    .logout-link {
      color: #7289DA; 
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px; 
    }

    .logout-link:hover {
      text-decoration: underline; 
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <img src='' id="avatar" class="avatar"/>
    <div class="name" id="name"></div>
    <a href="https://criadormods.github.io/LoginPageV3-opensource-/" class="logout-link">Logout</a>
  </div>

  <script>
  window.onload = () => {
  let accessToken = localStorage.getItem('discordAccessToken');

  if (!accessToken) {
    const fragment = new URLSearchParams(window.location.hash.slice(1));
    accessToken = fragment.get('access_token');

    if (accessToken) {
      localStorage.setItem('discordAccessToken', accessToken);
      // Clean the URL fragment
      window.history.replaceState({}, document.title, window.location.pathname);
    } else {
      window.location.href = '/';
      return;
    }
  }

  fetch('https://discord.com/api/users/@me', {
    headers: {
      Authorization: `Bearer ${accessToken}`,
    },
  })
  .then(result => {
    if (!result.ok) {
      throw new Error('Failed to fetch user data');
    }
    return result.json();
  })
  .then(response => {
    const { username, discriminator, avatar, id } = response;
    document.getElementById('name').innerText = `${username}#${discriminator}`;
    document.getElementById("avatar").src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.jpg`;
  })
  .catch(error => {
    console.error(error);
    localStorage.removeItem('discordAccessToken');
    window.location.href = '/';
  });
};
    
  </script>
</body>
</html>

