<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <link rel="icon" href="favicon.ico">
  <title> Login Page </title>
  <link rel="stylesheet"  href="output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2C2F33; 
      font-family: Arial, sans-serif; 
    }

    .discord-button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #fff; 
      background-color: #7289DA; 
      padding: 15px 25px; 
      border-radius: 50px; 
      transition: background-color 0.3s ease; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    }

    .discord-button:hover {
      background-color: #677BC4; 
    }

    .discord-button i {
      margin-right: 10px; 
    }
  </style>
</head>
<body>
  <a href="https://discord.com/oauth2/authorize?client_id=1223974636459528243&response_type=token&redirect_uri=https%3A%2F%2Fcriadormods.github.io%2FLoginPageV3-opensource-%2Fdashboard.html&scope=identify" class="discord-button">
    <i class="fab fa-discord"></i>
    Login with Discord
  </a>
</body>
</html>


